# /bin/sh
# ----------------Parameters---------------------- #
#$ -S /bin/sh
#$ -pe mthread 2
#$ -q sThM.q
#$ -l mres=256,h_data=128G,h_vmem=128G,himem
#$ -cwd
#$ -j y
#$ -N generate_pos_neg
#$ -o generate_pos_neg_1.log
#$ -m bea
#$ -M vperezdiaz@cfa.harvard.edu
#
# ----------------Modules------------------------- #
#
# ----------------Your Commands------------------- #
#
echo + `date` job $JOB_NAME started in $QUEUE with jobID=$JOB_ID on $HOSTNAME
echo + NSLOTS = $NSLOTS
#

module load tools/conda
start-conda
conda activate starsml
python3 /scratch/public/sao/vdiaz/workspace/starsml/scripts/generate_pos_neg.py --full_negatives

#
echo = `date` job $JOB_NAME done